target "nablab"

include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/orbit.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/swtbot-2.8.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/shared-license.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/aql-3.7.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/acceleo-3.7.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/eef-2.1.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/elk-0.4.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/jetty-9.4.tpd"
include "../../../org.eclipse.sirius/releng/org.eclipse.sirius.targets/modules/gmf-runtime-1.12.tpd"

with source, requirements

location Sirius-Oxygen-6.1.0 "http://download.eclipse.org/sirius/updates/releases/6.1.0/oxygen/" {
    org.eclipse.sirius.common.interpreter lazy
}

location Eclipse-Oxygen "http://download.eclipse.org/releases/oxygen" {
	com.ibm.icu lazy
	org.eclipse.draw2d.sdk.feature.group lazy
	org.eclipse.emf.common.feature.group lazy
	org.eclipse.emf.compare.feature.group lazy
	org.eclipse.emf.ecore.feature.group lazy
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.eef.runtime lazy
	org.eclipse.emf.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.transaction.feature.group lazy
	org.eclipse.emf.transaction.sdk.feature.group lazy
	org.eclipse.emf.validation.sdk.feature.group lazy
	org.eclipse.emf.workspace.feature.group lazy
	org.eclipse.equinox.sdk.feature.group lazy
	org.eclipse.gef.feature.group lazy
	org.eclipse.gef.sdk.feature.group lazy
	org.eclipse.ocl.all.feature.group lazy
	org.eclipse.ocl.core.sdk.feature.group lazy
	org.eclipse.platform.feature.group lazy
	org.eclipse.sdk.feature.group lazy
   org.eclipse.xpand.sdk.feature.group lazy
   org.eclipse.core.runtime.feature.feature.group lazy
   
   org.eclipse.pde.feature.group
   org.eclipse.xpand
   org.eclipse.xtend
   org.eclipse.xtend.typesystem.emf
}


location XText-Latest "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/" {
   org.eclipse.xtext.sdk.feature.group lazy
   org.eclipse.xtend.sdk.feature.group lazy
}

location "http://download.eclipse.org/releases/photon" {
	com.github.jnr.ffi [2.1.4,2.1.5)
	com.github.jnr.jffi [1.2.15,1.2.16)
	com.github.jnr.jffi.native [1.2.15,1.2.16)
}

/*
 * MISCS
 */
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635//repository" {
	com.google.gson [2.7.0.v20170129-0911,2.7.0.v20170129-0911]
	org.apache.commons.collections [3.2.2.v201511171945,3.2.2.v201511171945]
	org.dom4j 1.6.1 
	javassist 3.13.0.GA_v201209210905
	javassist.source 3.13.0.GA_v201209210905
	
	/*
	 * MISCS -> use eclipse updatesite -> for .source
	 */
	// Added due to Jetty enablement	
	javax.servlet [3.1.0.v201410161800,3.1.0.v201410161800]
	javax.xml [1.3.4.v201005080400,1.3.4.v201005080400]
	javax.xml.bind [2.2.0.v201105210648,2.2.0.v201105210648]
	javax.xml.stream [1.0.1.v201004272200,1.0.1.v201004272200]
	javax.inject [1.0.0.v20091030,1.0.0.v20091030]
	// Removed due to Jetty enablement	
	//	javax.servlet [3.0.0,4.0.0)
	//	javax.servlet.jsp lazy
	com.google.inject [3.0.0.v201605172100,3.0.0.v201605172100]
	com.google.guava [15.0.0,16.0.0)
	
	org.junit [4.12.0.v201504281640,4.12.0.v201504281640]
	org.easymock [2.4.0.v20090202-0900,2.4.0.v20090202-0900]
	org.hamcrest.core [1.3.0.v201303031735,1.3.0.v201303031735]
	
	org.objectweb.asm [5.0.1,5.1.0)
	org.objectweb.asm.util [5.0.1,5.1.0)
	org.objectweb.asm.analysis [5.0.1,5.1.0)
	org.objectweb.asm.tree [5.0.1,5.1.0)
	org.objectweb.asm.commons [5.0.1,5.1.0)	
	org.objectweb.asm.xml [5.0.1,5.1.0)
}

location JETTY "http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.10.v20180503" {
	org.eclipse.jetty.osgi.boot [9.4.10,9.4.11)
	org.eclipse.jetty.continuation [9.4.10,9.4.11)
	org.eclipse.jetty.deploy [9.4.10,9.4.11)
	org.eclipse.jetty.http [9.4.10,9.4.11)
	org.eclipse.jetty.io [9.4.10,9.4.11)
	org.eclipse.jetty.security [9.4.10,9.4.11)
	org.eclipse.jetty.server [9.4.10,9.4.11)
	org.eclipse.jetty.servlet [9.4.10,9.4.11)
	org.eclipse.jetty.util [9.4.10,9.4.11)
	org.eclipse.jetty.webapp [9.4.10,9.4.11)
	org.eclipse.jetty.xml [9.4.10,9.4.11)
}

location LSP "http://download.eclipse.org/lsp4j/updates/releases/" {
	org.eclipse.lsp4j.sdk.feature.group [0.4.1,0.4.2)
}

location tm4e "https://download.eclipse.org/tm4e/releases/0.3.1" {
	org.jcodings [1.0.18.v20170306-1742,1.0.18.v20170306-1742]
	org.joni [2.1.11.v20170306-1742,2.1.11.v20170306-1742]
	tm-feature.feature.group [0.3.1.201901082244,0.3.1.201901082244]
}