<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="nablab" sequenceNumber="1550135833">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
            <unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
            <unit id="ch.qos.logback.slf4j" version="1.0.7.v201505121915"/>
            <unit id="com.google.gson" version="0.0.0"/>
            <unit id="com.graphql.java" version="11.0.0.v20181120-0810"/>
            <unit id="com.graphql.java.dataloader" version="2.1.1.v20181120-0809"/>
            <unit id="javax.servlet" version="0.0.0"/>
            <unit id="javax.websocket" version="0.0.0"/>
            <unit id="org.antlr.runtime" version="4.7.1.v20181120-0808"/>
            <unit id="org.apache.log4j" version="0.0.0"/>
            <unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
            <unit id="org.easymock" version="0.0.0"/>
            <unit id="org.hamcrest.core" version="0.0.0"/>
            <unit id="org.hamcrest.library" version="0.0.0"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.reactivestreams" version="1.0.2.v20181120-0809"/>
            <unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
            <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201811271510"/>
            <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.8.0.201811271510"/>
            <unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201811271510"/>
            <unit id="org.eclipse.swtbot.forms.feature.group" version="2.8.0.201811271510"/>
            <unit id="org.eclipse.swtbot.ide.feature.group" version="2.8.0.201811271510"/>
            <repository location="http://download.eclipse.org/technology/swtbot/milestones/2018-12-m3"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/cbi/updates/license"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.antlr.runtime" version="4.3.0.v201502022030"/>
            <unit id="org.eclipse.acceleo.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.ide.ui" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.query.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.query.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.query.ui.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.query.ui.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.ui.interpreter.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.acceleo.ui.interpreter.source.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/acceleo/updates/releases/3.7/R201812041426"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eef.ext.widgets.reference.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eef.sdk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.eef.sdk.feature.source.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/emft/eef/updates/releases/2.1/R201810110645"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.elk.algorithms.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.algorithms.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.elk.graphviz.feature.source.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/elk/updates/releases/0.4.1/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jetty.client" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.continuation" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.http" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.io" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.security" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.server" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.servlet" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.servlets" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.util" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.api" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.client" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.common" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.javax.websocket" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.javax.websocket.server" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.server" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.websocket.servlet" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.xml" version="9.4.10.v20180503"/>
            <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.10.v20180503/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S201805221301"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gmf.runtime.thirdparty.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/modeling/gmp/gmf-runtime/updates/milestones/S201806010809"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.sirius.common.interpreter" version="0.0.0"/>
            <repository location="http://download.eclipse.org/sirius/updates/releases/6.1.0/oxygen/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.ibm.icu" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.draw2d.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.compare.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.eef.runtime" version="0.0.0"/>
            <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.transaction.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.workspace.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ocl.all.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ocl.core.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="3.13.4.v20180330-0640"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xpand" version="2.2.0.v201605260315"/>
            <unit id="org.eclipse.xpand.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xtend" version="2.2.0.v201605260315"/>
            <unit id="org.eclipse.xtend.typesystem.emf" version="2.2.0.v201605260315"/>
            <repository location="http://download.eclipse.org/releases/oxygen"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.github.jnr.ffi" version="2.1.4.v20180207-1730"/>
            <unit id="com.github.jnr.jffi" version="1.2.15.v20180207-1730"/>
            <unit id="com.github.jnr.jffi.native" version="1.2.15.v20180207-1730"/>
            <repository location="http://download.eclipse.org/releases/photon"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.jetty.continuation" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.deploy" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.http" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.io" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.osgi.boot" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.security" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.server" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.servlet" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.util" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.webapp" version="9.4.10.v20180503"/>
            <unit id="org.eclipse.jetty.xml" version="9.4.10.v20180503"/>
            <repository location="http://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.10.v20180503"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.jcodings" version="1.0.18.v20170306-1742"/>
            <unit id="org.joni" version="2.1.11.v20170306-1742"/>
            <unit id="tm-feature.feature.group" version="0.3.1.201901082244"/>
            <repository location="https://download.eclipse.org/tm4e/releases/0.3.1"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="com.google.gson" version="2.7.0.v20170129-0911"/>
            <unit id="com.google.guava" version="15.0.0.v201403281430"/>
            <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
            <unit id="com.google.inject" version="3.0.0.v201605172100"/>
            <unit id="javassist" version="3.13.0.GA_v201209210905"/>
            <unit id="javassist.source" version="3.13.0.GA_v201209210905"/>
            <unit id="javax.inject" version="1.0.0.v20091030"/>
            <unit id="javax.servlet" version="3.1.0.v201410161800"/>
            <unit id="javax.xml" version="1.3.4.v201005080400"/>
            <unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
            <unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
            <unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
            <unit id="org.dom4j" version="1.6.1.v201312101416"/>
            <unit id="org.easymock" version="2.4.0.v20090202-0900"/>
            <unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
            <unit id="org.junit" version="4.12.0.v201504281640"/>
            <unit id="org.objectweb.asm" version="5.0.1.v201404251740"/>
            <unit id="org.objectweb.asm.analysis" version="5.0.1.v201505121915"/>
            <unit id="org.objectweb.asm.commons" version="5.0.1.v201404251740"/>
            <unit id="org.objectweb.asm.tree" version="5.0.1.v201404251740"/>
            <unit id="org.objectweb.asm.util" version="5.0.1.v201404251740"/>
            <unit id="org.objectweb.asm.xml" version="5.0.1.v201404251740"/>
            <repository location="http://mirror.update.eclipse.obeo.fr/orbit-R20170307180635/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.xtext.sdk.feature.group" version="2.15.0.v20180916-1232"/>
            <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.15.0/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
            <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.5.0.v20180903-1212"/>
            <repository location="http://download.eclipse.org/lsp4j/updates/releases/"/>
        </location>
    </locations>
</target>
