Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Backend
Bundle-SymbolicName: fr.cea.nabla.web;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: fr.cea.nabla.web
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.cea.nabla.web.NablaWebPlugin$Implementation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.log4j,
 org.eclipse.equinox.app,
 javax.websocket,
 org.eclipse.jetty.websocket.javax.websocket;bundle-version="[9.0.0,10.0.0)",
 org.eclipse.jetty.websocket.javax.websocket.server;bundle-version="[9.0.0,10.0.0)",
 com.google.inject,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 javax.servlet,
 org.eclipse.jetty.server,
 org.eclipse.jetty.util,
 org.eclipse.lsp4j,
 fr.cea.nabla,
 fr.cea.nabla.ide,
 org.eclipse.jetty.servlet,
 org.eclipse.lsp4j.jsonrpc,
 com.google.gson,
 org.eclipse.sirius.server,
 org.eclipse.ui.workbench
Export-Package: fr.cea.nabla.web
