<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="11" measuredWidth="689" measuredHeight="433">
    <widgets xsi:type="model:Browser" id="1" width="689" height="433" text="Browser&#xA;http://..." measuredWidth="689" measuredHeight="433">
      <font/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="2" x="134" y="72" width="545" height="249" text="// Options obligatoires pour générer&#xA;*const ℝ LENGTH = 0.01;*&#xA;const ℕ X_EDGE_ELEMS = 100;&#xA;const ℕ Y_EDGE_ELEMS = 10;&#xA;const ℕ Z_EDGE_ELEMS = 1;&#xA;const ℝ option_stoptime = 0.2;&#xA;const ℕ option_max_iterations = 20000;" measuredWidth="545" measuredHeight="249">
      <font/>
    </widgets>
    <widgets xsi:type="model:Tree" id="6" y="72" height="351" text="NablaGlace&#xA;-Glace2d.nabla" measuredWidth="135" measuredHeight="351" selection="1">
      <items x="0" y="5" width="135" height="21" text="NablaGlace"/>
      <items x="0" y="26" width="135" height="21" text="-Glace2d.nabla"/>
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="7" x="134" y="320" width="545" height="105" measuredWidth="545" measuredHeight="105"/>
    <widgets xsi:type="model:Image" id="8" x="144" y="342" measuredWidth="256" measuredHeight="77" src="cap%20311.png"/>
    <widgets xsi:type="model:Label" id="9" x="144" y="320" text="Latex view" measuredWidth="66" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="12" x="8" y="464" measuredWidth="689" measuredHeight="433">
    <widgets xsi:type="model:Browser" id="13" width="689" height="433" text="Browser&#xA;http://localhost:3000" measuredWidth="689" measuredHeight="433">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="19" x="16" y="92" text="Home" measuredWidth="38" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
    </widgets>
    <widgets xsi:type="model:Label" id="20" x="16" y="62" text="NabLab" measuredWidth="75" measuredHeight="31">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="26" x="16" y="128" measuredWidth="492" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="23" width="492" height="40" measuredWidth="492" measuredHeight="40"/>
      <widgets xsi:type="model:Label" id="24" x="10" y="4" text="Projet 1" measuredWidth="83" measuredHeight="32" textAlignment="Center" icon="closed (large)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="25" x="458" y="10" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="trash (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="27" x="16" y="167" measuredWidth="492" measuredHeight="82">
      <widgets xsi:type="model:Panel" id="28" width="492" height="40" measuredWidth="492" measuredHeight="40"/>
      <widgets xsi:type="model:Label" id="29" x="10" y="4" text="Projet 2" measuredWidth="83" measuredHeight="32" textAlignment="Center" icon="closed (large)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="30" x="458" y="10" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="trash (large)"/>
      <widgets xsi:type="model:Button" id="31" y="57" text="+" measuredWidth="28" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="32" x="8" y="904" measuredWidth="689" measuredHeight="433">
    <widgets xsi:type="model:Browser" id="33" width="689" height="433" text="Browser&#xA;http://localhost:3000/Project1" measuredWidth="689" measuredHeight="433">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="34" x="16" y="92" text="Home,Project1" measuredWidth="107" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="55" y="0" width="49" height="23" text="Project1"/>
    </widgets>
    <widgets xsi:type="model:Label" id="35" x="16" y="62" text="NabLab" measuredWidth="75" measuredHeight="31">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="36" x="16" y="128" measuredWidth="492" measuredHeight="40">
      <widgets xsi:type="model:Panel" id="37" width="492" height="40" measuredWidth="492" measuredHeight="40"/>
      <widgets xsi:type="model:Label" id="38" x="5" y="5" text="Glace2d.nabla" measuredWidth="120" measuredHeight="32" textAlignment="Center" icon="new (large)">
        <font/>
      </widgets>
      <widgets xsi:type="model:Icon" id="39" x="458" y="10" width="24" height="24" measuredWidth="24" measuredHeight="24" icon="trash (large)"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="40" x="16" y="192" measuredWidth="28" measuredHeight="25">
      <widgets xsi:type="model:Button" id="44" text="+" measuredWidth="28" measuredHeight="25">
        <font/>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="45" x="8" y="1344" measuredWidth="689" measuredHeight="433">
    <widgets xsi:type="model:Browser" id="46" width="689" height="433" text="Browser&#xA;http://localhost:3000/Project1/Glace2d.nabla" measuredWidth="689" measuredHeight="433">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="47" x="16" y="92" text="Home,Project1, Glace2d.nabla" measuredWidth="210" measuredHeight="23">
      <font/>
      <items x="0" y="0" width="35" height="23" text="Home"/>
      <items x="55" y="0" width="49" height="23" text="Project1"/>
      <items x="124" y="0" width="83" height="23" text="Glace2d.nabla"/>
    </widgets>
    <widgets xsi:type="model:Label" id="48" x="16" y="62" text="NabLab" measuredWidth="75" measuredHeight="31">
      <font size="20px"/>
    </widgets>
    <widgets xsi:type="model:TextArea" id="55" x="16" y="144" width="425" height="169" text="// Options obligatoires pour générer&#xA;*const ℝ LENGTH = 0.01;*&#xA;const ℕ X_EDGE_ELEMS = 100;&#xA;const ℕ Y_EDGE_ELEMS = 10;&#xA;const ℕ Z_EDGE_ELEMS = 1;&#xA;const ℝ option_stoptime = 0.2;&#xA;const ℕ option_max_iterations = 20000;" measuredWidth="425" measuredHeight="169">
      <font/>
    </widgets>
    <widgets xsi:type="model:Panel" id="56" x="16" y="318" width="425" height="105" measuredWidth="425" measuredHeight="105"/>
    <widgets xsi:type="model:Image" id="57" x="26" y="340" measuredWidth="256" measuredHeight="77" src="cap%20311.png"/>
    <widgets xsi:type="model:Label" id="58" x="26" y="318" text="Latex view" measuredWidth="66" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="59" x="384" y="1448" text="Save" measuredWidth="66" measuredHeight="32" textAlignment="Center" icon="save (large)">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="1784"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
